/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.btn-delete-post {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.ml-3, .mx-3 {
    margin-right: 1rem !important;
    margin-left: unset !important;
  }